{
  "name": "team-travel",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1",
    "sleep": "^4.0.0",
    "sync-request": "^3.0.1"
  },
  "dependencies": {
    "leaflet": "^1.0.1",
    "mapzen.js": "^0.3.9",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "fetch_data": "node --use_strict fetch_event_data.js"
  }
}
